<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.github.gavlyukovskiy/p6spy-spring-boot-starter/1.5.6/495579c7fb01b005f19ec4d5188245c66de0937b/p6spy-spring-boot-starter-1.5.6.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.4">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.4/752cf9a2562ac2c012e48057e3a4c17dad66c66e/jackson-annotations-2.12.4.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.5.6">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.github.gavlyukovskiy/datasource-decorator-spring-boot-autoconfigure/1.5.6/cac386fe9df77870133594f054ee32e5d08ab93d/datasource-decorator-spring-boot-autoconfigure-1.5.6.jar" />
  </library>
  <library name="Gradle: p6spy:p6spy:3.8.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/p6spy/p6spy/3.8.2/52299d9a1ec2bc2fb8b1a21cc12dfc1a7c033caf/p6spy-3.8.2.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:1.4.200">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.200/f7533fe7cb8e99c87a43d325a77b4b678ad9031a/h2-1.4.200.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.2.5.RELEASE/782df61baf2c3d3094f683c02f9a3056974d69b7/spring-boot-starter-aop-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-oauth2/2.1.2.RELEASE/e0bbff566d178d00a34e661f7f8c01d65ebfd23c/spring-cloud-starter-oauth2-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-security/2.1.2.RELEASE/cf616c5a06227256e7279275159e14c87aaec731/spring-cloud-starter-security-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.6/9180733b7df8542621dc12e21e87557e8c99b8cb/gson-2.8.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.5.RELEASE/fade3275bb7ba0b17370767fe89cb4895f2289a3/spring-boot-starter-test-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.2.5.RELEASE/c84df617eb302ea502af8b37406df13f1fe6669b/spring-boot-starter-web-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure/2.1.2.RELEASE/12e26031d6e8bf9cae7919ecf5366cd5786b0721/spring-security-oauth2-autoconfigure-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:2.1.1.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/2.1.1.RELEASE/17d8b25a66dc159244f8bcdd5be60ae9e82658bf/spring-cloud-starter-2.1.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-security:2.1.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-security/2.1.2.RELEASE/247337f9d29986f81bfdf113da1e0dd28deb2a9b/spring-cloud-security-2.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security.oauth/spring-security-oauth2/2.3.4.RELEASE/8637380e2f09739dd8ab3484031723446cace6f1/spring-security-oauth2-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-core:2.3.0.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-core/2.3.0.1/23574ca124d0a694721ce3ef13cd720095f18fdd/jaxb-core-2.3.0.1.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-impl:2.3.0.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.3.0.1/2e979dabb3e5e74a0686115075956391a14dece8/jaxb-impl-2.3.0.1.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-jwt:1.0.9.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-jwt/1.0.9.RELEASE/3b060c3c397a7638b07c2a4850e03affd335097f/spring-security-jwt-1.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:2.1.1.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/2.1.1.RELEASE/fe737c531cafb79a14579a7a3730f91ba460541e/spring-cloud-context-2.1.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:2.1.1.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/2.1.1.RELEASE/868586a49aad1882b5b8500c53ea8cae807a096a/spring-cloud-commons-2.1.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.7.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.7.RELEASE/8fb787a76b2a31b7efbb71ae9be68b269a358302/spring-security-rsa-1.0.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6f8d50bbddb7/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.60">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.60/d0c46320fbc07be3a24eb13a56cee4e3d38e0c75/bcpkix-jdk15on-1.60.jar" />
  </library>
  <library name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.60">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.60/bd47ad3bd14b8e82595c7adaa143501e60842a84/bcprov-jdk15on-1.60.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/88bb10bf73ce285208dd848e8eb17f897ebb02d4/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.2.5.RELEASE/fee4ad485421916aa5529c209f882fd180a1cf93/spring-boot-starter-data-jpa-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.2.5.RELEASE/43d986a4f295434b37b99703de9852e8c914d299/spring-boot-devtools-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.12.Final">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.12.Final/7813daed21576920450443097d69823245d112d2/hibernate-core-5.4.12.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.2.5.RELEASE/d2310c79bebfbc6d66ddeefda102b229d8ae7010/spring-data-jpa-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.2.5.RELEASE/5bc988a151e1e4e35acb8765d261374ebe1b13a7/spring-boot-starter-jdbc-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/2.4.1/fa9d013e8489cad13fa88a45ea2ebf00e8733a82/thymeleaf-layout-dialect-2.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.2.5.RELEASE/4022d870c07c0963e9f5542d01ec2aebaace7634/spring-boot-starter-thymeleaf-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.2.4.RELEASE/bb8391580800110f7a862eac8d399bb88d805405/spring-aspects-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.5.RELEASE/aa00f6f95b25353d8e18b66210228a3a8ba29c4/spring-boot-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.2.5.RELEASE/3cfc7b002e7c47f96298df953142719a67863998/spring-boot-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.5.RELEASE/2372fa6c9c638b501961152d84d89427b456fe43/spring-boot-starter-json-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.2.5.RELEASE/76d095b5fb1379e443eb90d0d47ef3ebbcbc5448/spring-boot-starter-validation-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.5.RELEASE/716704d3defa9a14d82f98c878b6a5d708f35ee2/spring-boot-starter-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.2.5.RELEASE/3c1107e2cccfed5d9d34b7ef8cab30375cbbb042/spring-boot-starter-tomcat-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.4.RELEASE/adad02f679b012c603c9e41757c948ebecae8a32/spring-webmvc-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.4.RELEASE/69936c9f180a89ecaa0f750cf2121c6f728eec2c/spring-web-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter/2.2.5.RELEASE/66b53735f35774a657e94d0292c73dedbb8ad300/spring-cloud-starter-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.2.5.RELEASE/7fe25d7ce9499953a05cbff92c7e3cd0942b6f7d/spring-boot-starter-actuator-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-security:2.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-security/2.2.4.RELEASE/57260bc79ecd44c210e8e39a55572c73891b97da/spring-cloud-security-2.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:1.1.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-expression-processor/1.1.3/e74d87b7d068fb9b9f52dc764c53409d7e732670/thymeleaf-expression-processor-1.1.3.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy:2.5.9">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.5.9/4222eafca660d01a44682c3fe4c629005728973/groovy-2.5.9.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.11.RELEASE/628ebb91f520053d4120b7b18bf78ff295d57461/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.5.RELEASE/72d80fab37ee9bf1b35c2b7020195a1f9df38bf/spring-boot-test-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.2.5.RELEASE/7b12241f28f3e43b214ae27a72b3b5b431f4200/spring-boot-test-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.1.0/53137a5fccdccb0d907d409dc68a282aab87c968/mockito-core-3.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.4.RELEASE/b0ac0f3551428b1d65092ce4f98a38ba05b09be8/spring-test-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.4.RELEASE/155344a8b1a5e98c03c0a102b2aa008d2178f7a1/spring-core-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.3/cdb208320aed4a7b94fb236cfbf91aeb6d0ede14/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.4.RELEASE/9ed5335191b9bc8422ec44a90e34d00ee6d737be/spring-aop-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/1740dc9140103b796d1722668805fd4cf852780c/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.2.4.RELEASE/d67b040b9aa8e917c689c25116f43d973dcceb98/spring-jdbc-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.4.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.4.2/57128550e21a83cd1dbf7e82d343b8fbe1f435b/HikariCP-3.4.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.2/5528bc882ea499a09d720b42af11785c4fc6be2a/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.0.Final/700aeedc4a2089816621948f0379e17cbd17d5db/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.24.0-GA/d7466fc2e3af7c023e95c510f06448ad29b225b3/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.8/df457a421493f9de0acb16c4c4c0a62e8f5dd3a3/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.1.1.Final">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.1.1.Final/c89aa5564fea8b08b9b41f0bbcabb8fed0d89c0d/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.1/3dce5dbb3571aa820c677fadd8349bfa8f00c199/dom4j-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.4.RELEASE/acb068439d37a42006abad2b63511dd4491d80f5/spring-context-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.2.4.RELEASE/ec494ddece516d80e7d1f21fe7e6d7c15288392e/spring-orm-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.2.5.RELEASE/30b29f1795da75ba864b014db64665de26e5e8/spring-data-commons-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.4.RELEASE/64442156b13d582c0ca9788753ffcc594b88de0a/spring-tx-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.4.RELEASE/fc5b50a647f319f9ca6ab272177f6d8188bfdfe5/spring-beans-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.2/dca8c8ab85eaabefe021e2f1ac777f3a6b16a3cb/jackson-datatype-jdk8-2.10.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.2/8d95d3f2b20c7d2f598b6d5e7f4e2d688ac1bc78/jackson-datatype-jsr310-2.10.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.2/d380777656dfdd253d9cf0956d61d98dce02c740/jackson-module-parameter-names-2.10.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.2/528de95f198afafbcfb0c09d2e43b6e0ea663ec/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.18.Final/7fd00bcd87e14b6ba66279282ef15efa30dd2492/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.5.RELEASE/7ff2a903faad06a64429dd1fbba23d7ee653b3a9/spring-boot-starter-logging-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.31/b6d6013a37e76c2faada9fc8b8c0be6694de5c71/tomcat-embed-websocket-9.0.31.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.31">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.31/1e2adb1ea4f2464062ded86b095adf11dc488877/tomcat-embed-core-9.0.31.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.31">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.31/98ac82f9ad878fa091b94bba0dcd53e98ee03f30/tomcat-embed-el-9.0.31.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.4.RELEASE/e657cca52e09ec92c5f5f78cc45591e570fda0a/spring-expression-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.2/3a13b6105946541b8d4181a0506355b5fae63260/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-context:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-context/2.2.5.RELEASE/3a4fe82658acd9833493fcff347ce0d6006f1b3f/spring-cloud-context-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.cloud:spring-cloud-commons:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-commons/2.2.5.RELEASE/1822f6f460181f62900212f7023aa42763e5ba71/spring-cloud-commons-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-rsa:1.0.9.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-rsa/1.0.9.RELEASE/7a506772756fe7669fa9538e7f195f832fab8559/spring-security-rsa-1.0.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.2.5.RELEASE/e2c8fd1792197e278a2d29991beff971c5f418cb/spring-boot-actuator-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.3.5">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.3.5/4811967824331fefa1e9f3841da2c451939c6ca4/micrometer-core-1.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.2.5.RELEASE/cbfba435fa8fd82d82cca2ac57dcf8ed326da274/spring-boot-starter-security-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.1.12">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.1.12/a7fa0db32f882cd3bb41ec6c489853b3bfb6aebc/ognl-3.1.12.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.8">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.8/52d55b4c41c70125b159382f9c992d6546597ebb/byte-buddy-agent-1.10.8.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.4.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.4.RELEASE/a516f6c15db9024ae64ad8aed76232aa3f875f9f/spring-jcl-5.2.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.jvnet.staxex/stax-ex/1.8.1/78011e483a21102fb4858f3e8f269a677e50aa23/stax-ex-1.8.1.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.8/d6a97364045aa6b99bf2d3c566a3f98599c2d296/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.2/ce5be7da2e442c25ec14c766cb60cb802741727b/txw2-2.3.2.jar" />
  </library>
  <library name="Gradle: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.sun.xml.fastinfoset/FastInfoset/1.2.16/4eb6a0adad553bf759ffe86927df6f3b848c8bea/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.2/73d4322a6bda684f676a2b5fe918361c4e5c7cca/jackson-core-2.10.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.2.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.2.2.RELEASE/8e6c8c1e88654122d84ab79ad87186344b3d5eb2/spring-security-web-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.2.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.2.2.RELEASE/c934efe76038c21dbf033b797593acfbf5db73a9/spring-security-config-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.2.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.2.2.RELEASE/2b52303edc13f2b45869e778ff47f4b390feb0a9/spring-security-core-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.13/3f18e1aa31031d89db6f01ba05d501258ce69d2c/commons-codec-1.13.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.64/3dac163e20110817d850d17e0444852a6d7d0bd7/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.2.2.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.2.2.RELEASE/1db78c464b439c3638dffb9fd23d02c6cdfdb113/spring-security-crypto-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.2.5.RELEASE">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.2.5.RELEASE/170816611a31819e5e2d5329f766df6400341b5e/spring-boot-actuator-2.2.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.11">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.11/1b035a1a4ce5d3441a4a1a331d04839ef487ec49/HdrHistogram-2.1.11.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.12.1/a55e6d987f50a515c9260b0451b4fa217dc539cb/log4j-api-2.12.1.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.64/1467dac1b787b5ad2a18201c0c281df69882259e/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.19">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.19/9af69ef0f68eae737351ff55c0ba6e23a06826a5/mysql-connector-java-8.0.19.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.25/8b6e01ef661d8378ae6dd7b511a7f2a33fae1421/snakeyaml-1.25.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/leejinho/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/leejinho/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.5.1_jquery.js" />
  </library>
  <library name="toastui-editor">
    <archive path="C:/Users/leejinho/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_uicdn.toast.com_editor_latest_toastui-editor.css" />
  </library>
  <library name="toastui-editor-all">
    <archive path="C:/Users/leejinho/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_uicdn.toast.com_editor_latest_toastui-editor-all.js" />
  </library>
  <library name="w3">
    <archive path="C:/Users/leejinho/AppData/Roaming/JetBrains/IntelliJIdea2021.2/javascript/extLibs/http_www.w3schools.com_w3css_4_w3.css" />
  </library>
</eclipse-userlibraries>

